.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid var(--color-neutral-500);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

/* overwriting default styles */
.cards.informative-section > ul > li {
  border: none;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
}

.informative-section .cards-card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.informative-section .cards-card-body p {
  margin: 0;
}

.informative-section .cards-card-body a {
  text-decoration: underline;
  font-weight: bold;
}

.informative-section .cards-card-body .icon {
  width: 32px;
  height: 32px;
}
